# mysite

./: .gitignore  Dockerfile  README.md  pom.xml
assetman/: .gitignore  pom.xml
assetman/src/main/java/info/rsdev/: assetman.gwt.xml
assetman/src/main/java/info/rsdev/client/: AssetMan.java  GreetingService.java  GreetingServiceAsync.java
assetman/src/main/java/info/rsdev/server/: GreetingServiceImpl.java
assetman/src/main/java/info/rsdev/shared/: FieldVerifier.java
assetman/src/test/java/info/rsdev/: assetmanJUnit.gwt.xml
assetman/src/test/java/info/rsdev/client/: assetmanTest.java
docs/: pom.xml
docs/src/main/asciidoc/: 001-index.adoc  100-deploy.adoc
docs/src/main/asciidoc/req/: 001-functional-overview.adoc  100-gallery-functional.adoc  200-singlepage-functional.adoc  300-writing-functional.adoc  999-TODO.adoc
docs/src/main/asciidoc/user/: 001-general-user.adoc  002-new-website.adoc  010-modules.adoc  100-gallery-user.adoc  200-singlepage.adoc  250-documents-module.adoc  400-language-redirect-module.adoc
sample_site/: aliases.properties
webapp/: pom.xml  temp.txt
webapp/src/main/java/info/rsdev/mysite/: MySiteStarter.java
webapp/src/main/java/info/rsdev/mysite/common/: AbstractModuleConfig.java  DefaultConfigKeys.java  DefaultSiteConfig.java  ErrorModuleConfig.java  FileConfigDAO.java  LocalizationContext.java  ModuleConfig.java  RequestHandler.java  SiteConfig.java  SiteServant.java
webapp/src/main/java/info/rsdev/mysite/common/domain/: AccessLogEntry.java  BasicPageModel.java  CorePageModel.java  DefaultMenuGroup.java  MenuGroup.java  MetaDataConstants.java  SiteTranslations.java
webapp/src/main/java/info/rsdev/mysite/common/domain/accesslog/: AccessLogEntry.java  AccessLogEntryV1.java  ModuleHandlerResult.java
webapp/src/main/java/info/rsdev/mysite/common/startup/: GuiceServletConfig.java  JdbcPropertiesProvider.java  MysiteJpaModule.java  MysiteServletModule.java  PropertiesModule.java
webapp/src/main/java/info/rsdev/mysite/exception/: ConfigurationException.java
webapp/src/main/java/info/rsdev/mysite/fixed/: FixedContentModuleConfig.java  FixedContentServant.java
webapp/src/main/java/info/rsdev/mysite/gallery/: ConfigKeys.java  GalleryContentServant.java  GalleryModuleConfig.java  GalleryPageModel.java  RequestKeys.java
webapp/src/main/java/info/rsdev/mysite/gallery/domain/: DefaultImage.java  FocussedImage.java  Image.java  ImageCollection.java  ImageGroup.java  ImageGroupMenuItem.java
webapp/src/main/java/info/rsdev/mysite/redirect/: ConfigKeys.java  LanguageRedirectModuleConfig.java  LanguageRedirectServant.java
webapp/src/main/java/info/rsdev/mysite/singlepage/: ConfigKeys.java  SinglePageContentServant.java  SinglePageModuleConfig.java
webapp/src/main/java/info/rsdev/mysite/stats/: Ip2CountryService.java  IpConverter.java  StatsContentServant.java  StatsModuleConfig.java
webapp/src/main/java/info/rsdev/mysite/stats/domain/: AccessLogIterator.java  AccessLogReport.java  VisitorsAndPageViews.java  VisitorsByMonth.java
webapp/src/main/java/info/rsdev/mysite/story/domain/: Comment.java  Feedback.java  FeedbackThread.java  Opinion.java  Page.java  Story.java  Version.java
webapp/src/main/java/info/rsdev/mysite/text/: ConfigKeys.java  DocumentContentServant.java  DocumentGroupModel.java  DocumentModuleConfig.java  DocumentPageModel.java
webapp/src/main/java/info/rsdev/mysite/text/asciidoc/: AsciidocConverter.java
webapp/src/main/java/info/rsdev/mysite/text/dao/: FileReadingDao.java  IReadingDao.java
webapp/src/main/java/info/rsdev/mysite/text/domain/: DefaultDocument.java  Document.java  DocumentCollection.java  DocumentGroup.java  DocumentGroupMenuItem.java  RecentDocumentGroup.java
webapp/src/main/java/info/rsdev/mysite/text/exceptions/: InconsistentDocumentException.java
webapp/src/main/java/info/rsdev/mysite/util/: DocumentFileFilter.java  FileAttribUtils.java  HtmlFileFilter.java  ImageFileFilter.java  ServletUtils.java  ThumbnailCreator.java
webapp/src/main/java/info/rsdev/mysite/writing/: ConfigKeys.java  WritingContentServant.java  WritingModuleConfig.java  WritingPageModel.java
webapp/src/main/java/info/rsdev/mysite/writing/dao/: FileReadingDao.java  IReadingDao.java  StaticReadingDao.java
webapp/src/main/java/info/rsdev/mysite/writing/domain/: Comment.java  Document.java  DocumentCollection.java  Feedback.java  FeedbackThread.java  Opinion.java  Page.java  Part.java  Version.java
webapp/src/main/java/info/rsdev/mysite/writing/exceptions/: InconsistentDocumentException.java
webapp/src/main/resources/: log4j2.xml  logback.xml
webapp/src/main/resources/templates/: portfolio.stg  singlepage.stg  slideshow.stg  statistics.stg  writing.stg
webapp/src/main/webapp/: assetman.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/site/: site.xml
webapp/src/site/apt/: deploy.apt  functional-overview.apt  gallery-functional.apt  gallery-user.apt  general-user.apt  new-website.apt  singlepage.apt  story-functional.apt  writing-functional.apt
webapp/src/test/java/info/rsdev/mysite/common/: AbstractModuleConfigTest.java  DefaultSiteConfigTest.java  FileConfigDAOTest.java  SiteServantTest.java
webapp/src/test/java/info/rsdev/mysite/common/startup/: GuiceServletConfigTest.java
webapp/src/test/java/info/rsdev/mysite/fixed/: FixedContentServantTest.java
webapp/src/test/java/info/rsdev/mysite/gallery/domain/: ImageCollectionTest.java
webapp/src/test/java/info/rsdev/mysite/stats/: Ip2CountryServiceTest.java  IpConverterTest.java
webapp/src/test/java/info/rsdev/mysite/stats/domain/: AccessLogIteratorTest.java  AccessLogReportTest.java  VisitorsAndPageViewsTest.java
webapp/src/test/java/info/rsdev/mysite/text/domain/: DefaultDocumentTest.java
webapp/src/test/java/info/rsdev/mysite/util/: ImageFileFilterTest.java
webapp/src/test/java/info/rsdev/mysite/writing/domain/: DocumentTest.java
webapp/src/test/resources/: log4j2.xml  logback-test.xml
webapp/src/test/resources/info/rsdev/mysite/text/domain/: demo.adoc  demo.xml
webapp/src/test/resources/sites/site1.com/: root.properties
(+82 files in other folders)
