<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.rsdev.mysite</groupId>
    <artifactId>mysite-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>mysite-pom</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.5.4</version>
        <relativePath />
    </parent>
    <modules>
        <module>webapp</module>
        <module>docs</module>
    </modules>
    <properties>
        <asciidoctorj.version>2.5.13</asciidoctorj.version>
        <guice-servlet.version>7.0.0</guice-servlet.version>
        <imgscalr.version>4.2</imgscalr.version>
        <opencsv.version>5.11.2</opencsv.version>
        <stringtemplate.version>4.3.4</stringtemplate.version>
        <undertow.version>2.3.18.Final</undertow.version>
        <tika.version>3.2.2</tika.version>
        <asciidoctor.plugin.version>3.0.0</asciidoctor.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        
        <!-- Upgrade to higher version than managed by Spring Boot 3.5.4 due to vulnerabilities -->
        <commons-lang3.version>3.18.0</commons-lang3.version>
        
        <skipOWASP>true</skipOWASP>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.8-jre</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${undertow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${stringtemplate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>${imgscalr.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.3</version>
                <configuration>
                    <skip>${skipOWASP}</skip>
                    <failBuildOnCVSS>0</failBuildOnCVSS>
                    <excludes>info.rsdev.*</excludes>
                    <suppressionFiles>
                        <suppressionFile>owasp-depcheck-exclusions.xml</suppressionFile>
                    </suppressionFiles>
                    <nvdApiKey>c7e58815-c717-4127-9f8e-3d35619688c2</nvdApiKey>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
