 -----
 Overview of the Funcional Requirements
 -----
 Red Star Developement
 -----

  The MySite application is a web application that supports serving multiple sites, each using their own 
hostname. The application offers various functionalities, E.g. blogging, photo galary, story telling etc.
Each site chooses the functionality that it wants and the url path that must be used to access the 
functionality. Each piece of functionality has it's own site specific configuration.

  Each piece of functionality is highly configurable and the configuration determines the information that
is made available to the web page. Which information is used on a page and how it is used, is determined 
by the configured page template. One or more page templates are supplied per function, but each site can 
use it's own template if it so desires.

  