    -----
    Photo Gallery
    -----
    Red Star Developement, Dave Schoorl
    -----
    -----
    
Photo Gallery

* Configuration

  The class info.rsdev.mysite.gallery.GalleryModuleConfig supports the following properties, on top of the 'set of general properties':

*-------------------------------+---------------+
| property name                 | Description
*-------------------------------+---------------+
| collection                    | The path to the image collection that will be displayed, relative to the site's data directory
*-------------------------------+---------------+
| imagesPerPageHint             | Positive integer number defining the number of images max. displayed per page. The template could show less images per page as it so desires, but never more.
*-------------------------------+---------------+
| showRandomPageAsFirstPage     | Boolean value. When true, a random page will be displayed when the request does not specify the image group and / or page number to display. When false, the first page will be displayed on these occasions.
*-------------------------------+---------------+
| showThumbnails                | Boolean value. When true, make thumbnails available to the template, false otherwise
*-------------------------------+---------------+
