    -----
    Create a new site
    -----
    Red Star Developement, Dave Schoorl
    -----
    -----
    
Create a new site with MySite

* Introduction

  The MySite application is an application that can host multiple websites simultaneously. It is also capable of serving one 
website under various aliases. And a combination of both. All you must do is configure DNS to point your website address to the
ip address that exposes the MySite application and configure your website within MySite.

  This document describes how to configure your websites in MySite. How to configure your DNS, please refer to your hosting
provider. 

* Configuration  
  
  The current version does not have a maintence GUI interface and is therefore only suitable for nerds and the technically 
enabled. At present time, websites are configered via property files on the filesystem. No database support is implemented. This 
will most likely change in the near future.

  Configuration files and content are expected on the filesystem in a directory where the environment variable MYSITE_DATA_DIR 
points to. That directory must contain a property file called 'aliases.properties'. The purpose of this file is to map internet
website addresses to internal locations that contains the site's configuration and data. Currently they point to a subdirectory 
under MYSITE_DATA_DIR.
  
  E.g. when aliases.properties contains the following entry:

---
www.spacecookies.com=spacecookies
---

  then the configuration of www.spacecookies.com is expected to be located at $MYSITE_DATA_DIR/spacecookies.

