# This file maps hostnames from the HTTP request URL to the corresponding 
# site context under WEB-INF/classes/sites
test.cyber-d.com=cyber-d.com
www.cyber-d.com=cyber-d.com
test.sylviaborst.nl=sylviaborst.nl
www.sylviaborst.nl=sylviaborst.nl