delimiters "$", "$"

slideshow(model) ::= <<
<!doctype html>
<html>
<head>
  <title>$model.config.properties.("pageTitle")$</title>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body class="container-fluid">
<div class="row">
<nav class="col-sm-4">
  <p>$model.config.properties.("pageTitle")$</p>
  <ul>
    <li>Work</li>
    <li>CertainPhotos</li>
    <li>OtherPhotos</li>
    <li>Budhas</li>
    <li>Humor</li>
  </ul>
</nav>
<section class="col-sm-8">
   <header>
     <p>Prev | Next | 1/23</p>
   </header>
   <figure>
     <img class="img-responsive" src="images/certain/test-picture.jpg" />
     <figcaption>
       <p>Comming soon...</p>
     </figcaption>
   </figure>
</section>
</div>
<footer class="row">
  <p class="col-sm-12" style="text-align: center;">&copy; 2015 Sylvia Borst, All rights reserved.</p>
</footer>
</body>
</html>
>>
