delimiters "$", "$"

slideshow(model) ::= <<
<!doctype html>
<html>
<head>
  <title>$model.config.properties.("pageTitle")$</title>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="$model.config.contextPath$/styling/v0.0.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="$model.config.contextPath$/styling/v0.0.1/js/bootstrap.min.js"></script>
</head>
<body class="container">
<div class="row">
<nav class="col-sm-2">
  <ul class="nav nav-pills nav-stacked">
    $model.menu:menugroup()$
  </ul>
</nav>
<section class="col-sm-6">
   <header>
     <p><a href="$model.previousPageUrl$">prev</a> | <a href="$model.nextPageUrl$">next</a> | $model.pageNumber$/$model.pageCount$</p>
   </header>
   $model.imagesOnPage:render_image()$
</section>
<footer class="row">
  <p class="col-sm-8" style="text-align: center;">&copy; 2015 Sylvia Borst, all rights reserved.</p>
</footer>
</div>
</body>
</html>
>>

menugroup(menuGroup) ::= <<
  $if(!menuGroup.empty)$$menuGroup.menuItems:menuitem()$$endif$
>>

menuitem(item) ::= <<
  <li $if(item.active)$class="active"$endif$><a href="$item.targetUrl$">$item.caption$</a></li>
>>

render_image(image) ::= <<
   <figure>
     <img class="img-responsive" src="$image.imagePath$" />
   </figure>
>>