No ignored IP addresses

23:57:11.939 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 4, uniqueVisitor = 0, pageViews = 0, uniquePageViews = 0
23:57:11.939 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 5, uniqueVisitor = 0, pageViews = 0, uniquePageViews = 0
23:57:11.939 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 4, uniqueVisitor = 8, pageViews = 10, uniquePageViews = 10
23:57:11.939 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 5, uniqueVisitor = 263, pageViews = 264, uniquePageViews = 263
23:57:11.939 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 4, uniqueVisitor = 19, pageViews = 185, uniquePageViews = 100
23:57:11.939 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 5, uniqueVisitor = 506, pageViews = 5189, uniquePageViews = 3122


Our IP address ignored:
00:03:24.512 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 4, uniqueVisitor = 0, pageViews = 0, uniquePageViews = 0
00:03:24.512 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 5, uniqueVisitor = 0, pageViews = 0, uniquePageViews = 0
00:03:24.512 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 4, uniqueVisitor = 7, pageViews = 7, uniquePageViews = 7
00:03:24.512 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 5, uniqueVisitor = 263, pageViews = 264, uniquePageViews = 263
00:03:24.512 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 4, uniqueVisitor = 18, pageViews = 181, uniquePageViews = 98
00:03:24.512 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 5, uniqueVisitor = 385, pageViews = 1886, uniquePageViews = 1121



After filtering probable crawlers:
00:17:23.969 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - Finished processing 6660 logitems in 4882 seconds
00:17:23.969 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 4, uniqueVisitor = 0, pageViews = 0, uniquePageViews = 0
00:17:23.969 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 5, uniqueVisitor = 0, pageViews = 0, uniquePageViews = 0
00:17:23.969 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 5, uniqueVisitor = 10, pageViews = 10, uniquePageViews = 10
00:17:23.969 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 4, uniqueVisitor = 2, pageViews = 165, uniquePageViews = 82
00:17:23.970 [main] INFO  info.rsdev.mysite.stats.domain.AccessLogReportTest - year = 2015, month = 5, uniqueVisitor = 98, pageViews = 1597, uniquePageViews = 832



      <td>$map.(locale).visits$</td><td>$map.(locale).newVisitors$</td><td>$map.(locale).pageViews$</td><td>$map.(locale).uniquePageViews$</td>
