delimiters "$", "$"

portfolio(model) ::= <<
<!doctype html>
<html>
<head>
  <title>Portfolio - $model.config.properties.("pageTitle")$</title>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  $if(model.stylesheetLocation)$
  <link rel="stylesheet" href="$model.stylesheetLocation$css/bootstrap.min.css">
  <script src="$model.stylesheetLocation$js/bootstrap.min.js"></script>
  $else$
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  $endif$
</head>
<body class="container">
$if(model.focussedImage)$
  <script>
    \$(document).ready(function() {
      \$('#lighttable').modal('show');
    });
  </script>

  <div id="lighttable" class="modal" data-backdrop="true" data-show="true" tabindex="-1" role="dialog"> 
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
       <div class="modal-header">
          <span><a href="$model.previousImageUrl$">prev</a> | <a href="$model.nextImageUrl$">next</a> | image $model.focussedImage.imageNumber$ of page $model.pageNumber$</span>
          <button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <center>
          <img src="$model.config.contextPath$$model.focussedImage.path$">
          </center>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
$endif$
<div class="row">
  <nav class="col-xs-4 col-sm-3 col-md-2">
    <ul class="nav nav-pills nav-stacked">
      $model.menu:menugroup()$
    </ul>
  </nav>
  <section class="col-sm-10">
   <header>
     <p><a href="$model.previousPageUrl$">prev</a> | <a href="$model.nextPageUrl$">next</a> | $model.pageNumber$/$model.pageCount$</p>
   </header>
   $model.imagesOnPage:{image | $render_image(image, i0)$}$
  </section>
</div>
$if(model.copyrightNotice)$
<footer class="row">
  <p class="col-sm-10 col-sm-offset-2" style="padding-top: 20px">$model.copyrightNotice$</p>
</footer>
$endif$
</body>
</html>
>>

render_image(image, i0) ::= <<
<div class="col-xs-4 col-sm-3 col-md-2">
  <a href="$model.baseUrl$$i0$" class="thumbnail">
    <img src="$model.config.contextPath$$image.thumbnailPath$" alt="thumbnail">
  </a>
</div>
>>

menugroup(menuGroup) ::= <<
  $if(!menuGroup.empty)$$menuGroup.menuItems:menuitem()$$endif$
>>

menuitem(item) ::= <<
  <li $if(item.active)$class="active"$endif$><a href="$item.targetUrl$">$item.caption$</a></li>
>>
