delimiters "$", "$"

slideshow(model) ::= <<
<!doctype html>
<html>
<head>
  <title>Slideshow - $model.config.properties.("pageTitle")$</title>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  $if(model.bootstrapLocation)$
  <link rel="stylesheet" href="$model.bootstrapLocation$css/bootstrap.min.css">
  <script src="$model.bootstrapLocation$js/bootstrap.min.js"></script>
  $else$
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  $endif$
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body class="container">
<div class="row">
<nav class="col-sm-2">
  <ul class="nav nav-pills nav-stacked">
    $model.menu:menugroup()$
  </ul>
</nav>
<section class="col-sm-10">
   <header>
     <p><a href="$model.previousPageUrl$">prev</a> | <a href="$model.nextPageUrl$">next</a> | $model.pageNumber$/$model.pageCount$</p>
   </header>
   $model.imagesOnPage:render_image()$
</section>
</div>
$if(model.copyrightNotice)$
<footer class="row">
  <p class="col-sm-10 col-sm-offset-2" style="padding-top: 20px">$model.copyrightNotice$</p>
</footer>
$endif$
</body>
</html>
>>

menugroup(menuGroup) ::= <<
  $if(!menuGroup.empty)$$menuGroup.menuItems:menuitem()$$endif$
>>

menuitem(item) ::= <<
  <li $if(item.active)$class="active"$endif$><a href="$item.targetUrl$">$item.caption$</a></li>
>>

render_image(image) ::= <<
   <figure>
     <img class="img-responsive" src="$model.config.contextPath$$image.path$" />
   </figure>
>>