delimiters "$", "$"

statistics(model, report) ::= <<
<!doctype html>
<html>
<head>
  <title>$model.config.properties.("pageTitle")$</title>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  $if(model.stylesheetLocation)$
  <link rel="stylesheet" href="$model.stylesheetLocation$css/bootstrap.min.css">
  <script src="$model.stylesheetLocation$js/bootstrap.min.js"></script>
  $else$
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  $endif$
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body class="container">
<div class="row">
<nav class="col-sm-2">
  <ul class="nav nav-pills nav-stacked">
    $model.menu:menugroup()$
  </ul>
</nav>
<section class="col-sm-10">
  <h4>Web statistieken</h4>
  $if(report.latestMonth)$
	<h5>Bezoekers per dag $report.title$</h5>
	<table class="table"><thead><th>Dag</th><th>Bezoeken</th><th>Waarvan nieuw *)</th><th>Pagina's</th><th>Unieke pagina's per sessie</th></thead>
	<tbody>
	$report.latestMonth.byDay:daily()$
	$report.latestMonth:total()$
	</tbody>
	</table>
	
	<h5>Analyse per land van herkomst $report.title$<h5>
	<table class="table"><thead><th>Land</th><th>Bezoeken</th><th>Waarvan nieuw *)</th><th>Pagina's</th><th>Unieke pagina's per sessie</th></thead>
	<tbody>
	$report.visitorsByCountryLatestMonth:bycountry()$
	$report.latestMonth:total()$
	</tbody>
	</table>
	
  $endif$
</section>
$if(model.copyrightNotice)$
<footer class="row">
  <p class="col-sm-10 col-sm-offset-2 well-lg">$model.copyrightNotice$</p>
</footer>
$endif$
</body>
</html>
>>

daily(stats) ::= <<
  <tr>
  <td>$stats.groupedBy$</td><td>$stats.visits$</td><td>$stats.newVisitors$</td><td>$stats.pageViews$</td><td>$stats.uniquePageViews$</td>
  </tr>
>>

total(stats) ::= <<
  <tr>
  <td>Total</td><td>$stats.visits$</td><td>$stats.newVisitors$</td><td>$stats.pageViews$</td><td>$stats.uniquePageViews$</td>
  </tr>

>>

bycountry(stats) ::= <<
  <tr>
      <td>$stats.groupedBy.displayCountry$</td>
      <td>$stats.visits$</td><td>$stats.newVisitors$</td><td>$stats.pageViews$</td><td>$stats.uniquePageViews$</td>
  </tr>
>>

menugroup(menuGroup) ::= <<
  $if(!menuGroup.empty)$$menuGroup.menuItems:menuitem()$$endif$
>>

menuitem(item) ::= <<
  <li $if(item.active)$class="active"$endif$><a href="$item.targetUrl$">$item.caption$</a></li>
>>
